{
  "name": "part-alternative-finder",
  "version": "1.0.0",
  "description": "AI-powered part alternative finder for electronic components",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.6.14",
    "marked": "^9.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["electronics", "parts", "alternatives", "ai", "chatgpt"],
  "author": "Your Company",
  "license": "MIT"
}
