* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px; /* Increased from 700px to use more screen width */
    padding: 20px 0; /* Add vertical padding for better spacing */
}

.card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 40px; /* Add space between cards */
}

.card:last-child {
    margin-bottom: 0; /* Remove margin from last card */
}

h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: 700;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.input-group {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.input-field {
    flex: 1;
    min-width: 250px;
    padding: 15px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
}

.input-field:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 160px;
    justify-content: center;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.search-btn:active {
    transform: translateY(0);
}

.search-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.results {
    min-height: 200px;
    border: 2px dashed #e1e5e9;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left; /* Changed from center to left for better readability */
}

.results:empty {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.placeholder {
    text-align: center;
    color: #999;
}

.placeholder-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.result-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px; /* Increased padding for better spacing */
    text-align: left;
    border-left: 4px solid #667eea;
    width: 100%; /* Ensure full width usage */
}

.result-item.header {
    background: #e3f2fd;
    border-left-color: #2196f3;
}

.result-item.error {
    background: #fee;
    border-left-color: #e74c3c;
    color: #c0392b;
}

.result-key {
    font-weight: 600;
    color: #333;
    margin-bottom: 12px; /* Increased margin for better separation */
    font-size: 1.2rem; /* Slightly larger font for headers */
}

.result-value {
    color: #666;
    word-break: break-word;
    line-height: 1.6; /* Increased line height for better readability */
    font-size: 1rem;
}

/* Enhanced comparison table styles */
.comparison-table {
	width: 100%;
	border-collapse: collapse;
	margin: 20px 0;
	border: 2px solid #e1e5e9;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.comparison-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 15px 12px;
	text-align: center;
	font-weight: 600;
	font-size: 0.95rem;
	border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.comparison-header:last-child {
	border-right: none;
}

.comparison-header-row {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.comparison-body {
	background: #ffffff;
}

.comparison-row:nth-child(even) {
	background-color: #f8f9fa;
}

.comparison-row:nth-child(odd) {
	background-color: #ffffff;
}

.comparison-row:hover {
	background-color: #e3f2fd;
	transition: background-color 0.2s ease;
}

.comparison-cell {
	padding: 12px;
	border-right: 1px solid #e1e5e9;
	border-bottom: 1px solid #e1e5e9;
	vertical-align: top;
	font-size: 0.9rem;
	line-height: 1.4;
}

.comparison-cell:last-child {
	border-right: none;
}

.comparison-row:last-child .comparison-cell {
	border-bottom: none;
}

/* Difference highlighting */
.comparison-cell strong {
	color: #d32f2f;
	font-weight: 700;
}

.comparison-cell em {
	color: #1976d2;
	font-style: italic;
}

/* Enhanced pinout diagram styles */
.pinout-diagram {
	background: #ffffff;
	border: 2px solid #333;
	border-radius: 8px;
	padding: 25px;
	margin: 25px 0;
	font-family: 'Courier New', monospace;
	font-size: 0.9rem;
	line-height: 1.3;
	white-space: pre;
	overflow-x: auto;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	position: relative;
}

.pinout-diagram::before {
	content: '🔌 PINOUT DIAGRAM';
	position: absolute;
	top: -12px;
	left: 20px;
	background: #667eea;
	color: white;
	padding: 4px 12px;
	border-radius: 12px;
	font-size: 0.75rem;
	font-weight: bold;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Pinout diagram content styling */
.pinout-diagram pre {
	margin: 0;
	padding: 0;
	background: transparent;
	border: none;
	font-family: 'Courier New', monospace;
	font-size: 0.85rem;
	line-height: 1.2;
}

/* Pinout diagram specific elements */
.pinout-diagram .pin-1 {
	color: #d32f2f;
	font-weight: bold;
}

.pinout-diagram .pin-diff {
	color: #d32f2f;
	font-weight: bold;
	background: #ffebee;
	padding: 1px 2px;
	border-radius: 2px;
}

.pinout-diagram .pin-same {
	color: #388e3c;
	font-weight: bold;
	background: #e8f5e8;
	padding: 1px 2px;
	border-radius: 2px;
}

.pinout-diagram .pin-power {
	color: #1976d2;
	font-weight: bold;
}

.pinout-diagram .pin-ground {
	color: #6a1b9a;
	font-weight: bold;
}

.pinout-diagram .pin-signal {
	color: #333;
	font-weight: normal;
}

/* Pinout diagram borders and structure */
.pinout-diagram .package-outline {
	border: 2px solid #333;
	background: #f8f9fa;
	padding: 15px;
	margin: 10px 0;
	border-radius: 4px;
}

.pinout-diagram .pin-grid {
	display: inline-block;
	margin: 5px;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
	background: #fff;
	min-width: 120px;
	text-align: center;
}

/* Pinout compatibility matrix */
.pinout-matrix {
	background: #f8f9fa;
	border: 1px solid #ddd;
	border-radius: 6px;
	padding: 20px;
	margin: 20px 0;
}

.pinout-matrix h4 {
	margin: 0 0 15px 0;
	color: #333;
	font-size: 1.1rem;
	font-weight: 600;
}

.pinout-matrix table {
	width: 100%;
	border-collapse: collapse;
	margin: 10px 0;
}

.pinout-matrix th,
.pinout-matrix td {
	border: 1px solid #ddd;
	padding: 8px 12px;
	text-align: center;
	font-size: 0.85rem;
}

.pinout-matrix th {
	background: #e9ecef;
	font-weight: 600;
}

.pinout-matrix .compatible {
	background: #d4edda;
	color: #155724;
}

.pinout-matrix .incompatible {
	background: #f8d7da;
	color: #721c24;
}

.pinout-matrix .partial {
	background: #fff3cd;
	color: #856404;
}

/* ASCII art enhancements */
.pinout-diagram .ascii-art {
	background: #000;
	color: #00ff00;
	padding: 20px;
	border-radius: 6px;
	margin: 15px 0;
	font-family: 'Courier New', monospace;
	font-size: 0.8rem;
	line-height: 1.1;
	white-space: pre;
	overflow-x: auto;
	border: 2px solid #333;
}

/* Pinout legend */
.pinout-legend {
	background: #f8f9fa;
	border: 1px solid #ddd;
	border-radius: 6px;
	padding: 15px;
	margin: 15px 0;
	font-size: 0.85rem;
}

.pinout-legend h5 {
	margin: 0 0 10px 0;
	color: #333;
	font-size: 1rem;
	font-weight: 600;
}

.pinout-legend .legend-item {
	display: inline-block;
	margin: 5px 15px 5px 0;
}

.pinout-legend .legend-symbol {
	font-weight: bold;
	margin-right: 5px;
}

/* Compatibility score styles */
.compatibility-score {
	display: inline-block;
	padding: 8px 16px;
	border-radius: 20px;
	font-weight: bold;
	font-size: 1.1rem;
	text-align: center;
	min-width: 80px;
}

.compatibility-100, .compatibility-99, .compatibility-98, .compatibility-97, .compatibility-96, .compatibility-95 {
	background-color: #4caf50;
	color: white;
}

.compatibility-94, .compatibility-93, .compatibility-92, .compatibility-91, .compatibility-90, .compatibility-89, .compatibility-88, .compatibility-87, .compatibility-86, .compatibility-85 {
	background-color: #8bc34a;
	color: white;
}

.compatibility-84, .compatibility-83, .compatibility-82, .compatibility-81, .compatibility-80, .compatibility-79, .compatibility-78, .compatibility-77, .compatibility-76, .compatibility-75 {
	background-color: #ff9800;
	color: white;
}

.compatibility-74, .compatibility-73, .compatibility-72, .compatibility-71, .compatibility-70, .compatibility-69, .compatibility-68, .compatibility-67, .compatibility-66, .compatibility-65 {
	background-color: #ff5722;
	color: white;
}

.compatibility-64, .compatibility-63, .compatibility-62, .compatibility-61, .compatibility-60, .compatibility-59, .compatibility-58, .compatibility-57, .compatibility-56, .compatibility-55 {
	background-color: #f44336;
	color: white;
}

.compatibility-54, .compatibility-53, .compatibility-52, .compatibility-51, .compatibility-50, .compatibility-49, .compatibility-48, .compatibility-47, .compatibility-46, .compatibility-45 {
	background-color: #d32f2f;
	color: white;
}

.compatibility-44, .compatibility-43, .compatibility-42, .compatibility-41, .compatibility-40, .compatibility-39, .compatibility-38, .compatibility-37, .compatibility-36, .compatibility-35 {
	background-color: #c62828;
	color: white;
}

.compatibility-34, .compatibility-33, .compatibility-32, .compatibility-31, .compatibility-30, .compatibility-29, .compatibility-28, .compatibility-27, .compatibility-26, .compatibility-25 {
	background-color: #b71c1c;
	color: white;
}

.compatibility-24, .compatibility-23, .compatibility-22, .compatibility-21, .compatibility-20, .compatibility-19, .compatibility-18, .compatibility-17, .compatibility-16, .compatibility-15 {
	background-color: #a50000;
	color: white;
}

.compatibility-14, .compatibility-13, .compatibility-12, .compatibility-11, .compatibility-10, .compatibility-9, .compatibility-8, .compatibility-7, .compatibility-6, .compatibility-5 {
	background-color: #8b0000;
	color: white;
}

.compatibility-4, .compatibility-3, .compatibility-2, .compatibility-1, .compatibility-0 {
	background-color: #660000;
	color: white;
}

/* Section headers */
.comparison-section {
	margin: 30px 0 20px 0;
	padding: 15px 20px;
	background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
	border-left: 4px solid #667eea;
	border-radius: 0 8px 8px 0;
}

.comparison-section h3 {
	margin: 0;
	color: #333;
	font-size: 1.3rem;
	font-weight: 600;
}

/* Impact assessment colors */
.impact-high {
	color: #d32f2f;
	font-weight: bold;
}

.impact-medium {
	color: #f57c00;
	font-weight: bold;
}

.impact-low {
	color: #388e3c;
	font-weight: bold;
}

.impact-none {
	color: #757575;
	font-style: italic;
}

/* ASCII art container */
.ascii-art {
	background: #000;
	color: #00ff00;
	padding: 20px;
	border-radius: 8px;
	margin: 15px 0;
	font-family: 'Courier New', monospace;
	font-size: 0.8rem;
	line-height: 1.1;
	white-space: pre;
	overflow-x: auto;
	border: 2px solid #333;
}

/* Responsive table */
@media (max-width: 768px) {
	.comparison-table {
		font-size: 0.8rem;
	}
	
	.comparison-cell {
		padding: 8px 6px;
	}
	
	.comparison-header {
		padding: 10px 6px;
		font-size: 0.85rem;
	}
	
	.pinout-diagram {
		font-size: 0.7rem;
		padding: 15px;
	}
}

/* Loading state for comparison */
.loading {
	border-style: solid;
	border-color: #667eea;
}

/* Responsive design for larger screens */
@media (min-width: 1200px) {
	.container {
		max-width: 1400px; /* Even wider for very large screens */
	}
	
	.card {
		padding: 50px; /* More padding on larger screens */
	}
	
	.results {
		padding: 30px; /* More padding in results area */
	}
	
	.result-item {
		padding: 25px; /* More padding in result items */
	}
	
	.comparison-table {
		font-size: 0.95rem;
	}
	
	.comparison-cell {
		padding: 15px 12px;
	}
}

@media (max-width: 480px) {
	.card {
		padding: 30px 20px;
	}
	
	h1 {
		font-size: 2rem;
	}
	
	.input-group {
		flex-direction: column;
	}
	
	.input-field {
		min-width: auto;
	}
}

/* Responsive pinout diagrams */
@media (max-width: 768px) {
	.pinout-diagram {
		font-size: 0.75rem;
		padding: 20px;
	}
	
	.pinout-diagram pre {
		font-size: 0.7rem;
	}
	
	.pinout-diagram .pin-grid {
		min-width: 100px;
		padding: 6px;
	}
}

/* Print styles for pinout diagrams */
@media print {
	.pinout-diagram {
		background: white;
		border: 1px solid #000;
		box-shadow: none;
		break-inside: avoid;
	}
	
	.pinout-diagram::before {
		background: #000;
		color: white;
	}
}



/* Section header styling */
.section-header {
	text-align: center;
	margin: 40px 0 25px 0;
	padding: 20px;
	border-top: 2px solid #e1e5e9;
}

.section-header h2 {
	color: #333;
	margin: 0 0 10px 0;
	font-size: 1.8rem;
	font-weight: 600;
}

.section-header p {
	color: #666;
	margin: 0;
	font-size: 1.1rem;
}

/* First section header shouldn't have top border */
.section-header:first-of-type {
	border-top: none;
	margin-top: 20px;
}

/* Responsive design for section headers */
@media (max-width: 768px) {
	.section-header h2 {
		font-size: 1.5rem;
	}
	
	.section-header p {
		font-size: 1rem;
	}
	
	.section-header {
		margin: 30px 0 20px 0;
		padding: 15px;
	}
}